# DatingApp

./: .gitignore  Command.txt  DatingAPP.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db
API/Controllers/: AccountController.cs  ErrorController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs  UserSeedData.json
API/Data/Migrations/: 20201005162514_InitialCreate.Designer.cs  20201011104827_IdentityUser.Designer.cs  20201011104827_IdentityUser.cs  20201107102031_UserPhotoMapping.Designer.cs  20201107102031_UserPhotoMapping.cs
API/Entities/: AppUser.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtension.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/interceptors/: error.interceptor.ts
client/src/app/models/: User.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/services/: account.service.ts
