Ctrl + Shift + P : Open Terminal 

Ctrl + P  : Open file in solution


dotnet -h


This will show all the project templates

dotnet new -h

To create a solution file 

dotnet new sln


Create webapi in the same folder with API name 

dotnet new webapi -o API

API\API.csproj` added to the solution

dotnet sln add API

To build project
dotnet build


Update database migrations command

dotnet ef database update


____________________________________________________________________________

Generate a component
ng g c nav --skip-tests

Generate Service
ng g s account --skip-tests

____________________________________________________________________________
Generate interceptor for Global Error handle

ng g interceptor --skip-tests


____________________________________________________________________________

Drop database 

C:\DotnetCore\DatingAPP\API> dotnet ef database drop